src/protobuf/highdim/highdim.proto

package highdim;

option java_package = "org.transmartproject.rest.protobuf";
option java_outer_classname = "HighDimProtos";

//command to compile this file, from the transmart-rest-api:
//protoc --java_out=src/java src/protobuf/highdim/highdim.proto
message HighDimHeader {
    enum RowType { DOUBLE = 1; GENERAL = 2; }

    required RowType rowsType = 1;
    repeated Assay assay = 2;
    repeated string mapColumn = 3;
}

message Assay {
    required int64 assayId = 1;
    required string patientId = 2;
    optional string sampleTypeName = 3;
    optional string timepointName = 4;
    optional string tissueTypeName = 5;
    optional string platform = 6;
    optional string sampleCode = 7;
}

message Row {
    required string label = 1;
    optional string bioMarker = 2;
    repeated double doubleValue = 3 [packed=true]; //corresponds to an assay by index. When no value for that assay, use NaN
    repeated MapValue mapValue = 4;
}

message MapValue {
    repeated string value = 1;
}
