transmart-rest-api/src/protobuf/v2/observations.proto

syntax = "proto3";
package hypercube;

option java_package = "org.transmartproject.rest.hypercubeProto";
option java_outer_classname = "ObservationsProto";


// A full hypercube is a series of messages, each prefixed by its length in the protobuf varint encoding. A hypercube
// starts with a header, then one or more observations or one or more packedObservations (depending on if there is a
// dimension marked 'packed'), and then one footer.

enum Type {
    DOUBLE = 0;
    STRING = 1;
    INT = 2;
    TIMESTAMP = 3;
    OBJECT = 4;
}

message Header { // header is sent without chunking in a one message
    repeated DimensionDeclaration dimensionDeclarations = 1;
    // same meaning as in Observation
    bool last = 2; //default: false
}

message DimensionDeclaration { // each dimension present in the output is declared with this message
                               string name = 1;
                               /* A description of the elements of the dimension. */
                               Type type = 2;
                               repeated FieldDefinition fields = 3;
                               /* If true, the dimension elements will be stored in the
                                  observation cell instead of the footer. */
                               bool inline = 4;
                               /* If true, observations are packed along this dimension. */
                               bool packed = 5;
                               /* Only used if the dimension elements are sent in the header instead of the footer. */
                               DimensionElements elements = 6;
}

message FieldDefinition { // each field (dimension element) has its definition specifying type of its value
                          // Examples of this for the Patient dimension would be the fields of a Patient object, e.g.
                          // age, gender, race, etc.
                          string name = 1;
                          Type type = 2;
}

message Observation {
    // This list of dimensionIndexes has the same length as the number of dense dimensionDeclarations (excluding the
    // dimension along which observations are packed, if packing is used) and follows their
    // order. The value is the index into the dimElementField value. The index should be 1-based to reserve the 0 for
    // 'not present'.
    repeated int64 dimensionIndexes = 1; // `packed` is the default in proto3

    // A single element for each inline dimension, in the order used in the header.
    repeated DimensionElement inlineDimensions = 2;
    oneof value {
        string stringValue = 3;
        double numericValue = 4;
    }

    // Set to true on the last observation, the last observation is followed by a footer.
    bool last = 7; // [default=false];
}

message PackedObservation {
    // same as in observation
    repeated int64 dimensionIndexes = 1;
    // A dimension element for each observation for each inline dimension
    // The perSample flag indicates if there is one element for each sample, or only one element for each group of
    // samples corresponding to a single element of the packed dimension (e.g. one element per patient even though there
    // can be multiple samples per patient).
    repeated DimensionElements inlineDimensions = 2;

    // Only one of these must be set
    // This list are the observation values. If there are multiple samples this list can be longer than the number of
    // elements in the packed dimension.
    repeated string stringValues = 3;
    repeated double numericValues = 4;

    // The number of entries in either stringValues or numericValues, i.e., the number of observations represented
    // by this message.
    int32 numObervations = 5;

    bool last = 7; // default: false
}

// Nullable long value type
message IntValue {
    oneof value {
        sint64 val = 1;
    }
}

// Nullable timestamp value type
message TimestampValue {
    oneof value {
        sint64 val = 1;
    }
}

// Nullable double value type
message DoubleValue {
    oneof value {
        double val = 1;
    }
}

// Nullable string value type
message StringValue {
    oneof value {
        string val = 1;
    }
}

// note: singular
message DimensionElement {
    // Only one of these can be set. If this dimension element only has one field, use the
    // int/double/stringValues. If this dimension element has fields of multiple types, use 'fields'.
    // Having the optional fields as well is a size optimization, it avoids the overhead of a repeated field and a/
    // nested message for every observation.
    repeated Value fields = 1;
    IntValue intValue = 2;
    DoubleValue doubleValue = 3;
    StringValue stringValue = 4;
    TimestampValue timestampValue = 5;
}

message Value {
    oneof value {
        StringValue stringValue = 1;
        DoubleValue doubleValue = 2;
        IntValue intValue = 3;
        TimestampValue timestampValue = 4;
    }
}


message Footer {
    // List of dimensions (e.g. patients, concepts, trialVisits, etc)
    repeated DimensionElements dimension = 1;
}

// note: plural
message DimensionElements { // Multiple dimension elements are stored in a "column oriented" format, with the fields
                            // as the columns.

    // List of dimension elements field values (e.g. values for age, values for gender, etc)
    repeated DimElementField fields = 1;

    // only used when this message is embedded in a packedObservations
    bool perSample = 2;
}

message DimElementField {
    // Values for one field of all dimension elements, e.g. values for the 'age' field of all the patients in intValue.
    repeated StringValue stringValue = 1;  // only One of these must be set! 'oneof' doesn't work for repeated fields.
    repeated DoubleValue doubleValue = 2;
    repeated IntValue intValue = 3;
    repeated TimestampValue timestampValue = 4;
}
